Love The Flicks!

Im not gonna list all the possible combos for yang as he has way to many and most are pretty self-explanatory.

All of the following combos can be started with a divekick (Below the Knee)

When doing rekka chains always use light,heavy,light

Beginner Combos:

    cr.lp, st.lp, cr.mk xx rekkas (end in dragon kicks for setups)
    cr.lk,cr.lk,cr.lk xx rekkas
    cr.lp,cr.lp,st.lp, cr.mk xx rekka(L),rekka(H), FADC xx Ultra (1&2)

Intermediate/Advanced

    cr.lp,cr.lp,st.lp,cr.mk xx MP Palm FADC st.lp,st.hp xx rekkas (1 frame link on the jab after FADC)
    cr.lp,cr.lp,st.lp SWEEP (In this section as the timing can be irritating)
    st.lp, Ultra 1 (Tight Link)

Reset Time! All following resets can have the generic starter of (cr.lp,cr.lp,st.lp,cr.mk xx rekkas (2nd Hit))Edit*

    (starter) launcher(jump cancel) j.hp, dash (crouch to cross-up)
    (starter) launcher fwd dash, st.lp, teleport (can do all normals in place of st.lp except hp and hk)
    (Corner Only) (starter) launcher , EX Palm (Wallbounce) wait for the apponent to drop a bit , st.mp, teleport
    (Midscreen) (Starter) launcher(jump cancel), whiff Divekick (Any) launcher (jump cancel), whiff divekick , reset. () you can also cmobo off this after the second launcher using ultra 2 or dragon kicks.
    (Corner Only) (Starter) xx rekkas(H) FADC (last hit),fwd.Dash,cr.lk, reset

