Wait#False#60
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_HP
Wait#False#79
Press#False#1#P1_HK
Wait#False#12
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_LP
Wait#False#46
Press#False#2#P1_FW#P1_MK
Wait#False#40
Press#False#2#P1_FW#P1_MK
Wait#False#38
Press#False#2#P1_FW#P1_MK
Wait#False#39
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_FW#P1_LP
