<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FrameTrapped.exe" version="2.5.0.22" publicKeyToken="18d18ebd23457de4" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Images\Logo.ico" asmv2:publisher="Frame Trapped" asmv2:product="Frame Trapped - SF4 Combo Trainer" asmv2:supportUrl="http://frametrapped.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FrameTrapped" version="2.3.0.14" language="neutral" processorArchitecture="x86" />
    <commandLine file="FrameTrapped.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autofac.dll" size="201728">
      <assemblyIdentity name="Autofac" version="3.3.0.0" publicKeyToken="17863AF14B0044DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zgL77tq/iT5ocGmn2BQvNsnaK/ArZP4eJM5hPb3wyd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caliburn.Micro.dll" size="120832">
      <assemblyIdentity name="Caliburn.Micro" version="1.5.2.0" publicKeyToken="8E5891231F2ED21F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whlk+bGvII1AiEqyKB01wzK51pzJtzrHMvKRHkqi8Rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.exe" size="15701504">
      <assemblyIdentity name="FrameTrapped" version="2.3.0.14" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ghhvuRbCtnBq/b0ZYprnAlQCYKE4L3e7t3k+pBRWIdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.ComboTrainer.dll" size="56320">
      <assemblyIdentity name="FrameTrapped.ComboTrainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eNTO8C0GiJAH3XwNaXJdMjMtCKNwR9r42tBhfeCCihk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.Common.dll" size="1597440">
      <assemblyIdentity name="FrameTrapped.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RROMM+2njjirsmSSZZ//M3iV8vdNlH7R5+6nopBIz28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.Home.dll" size="315904">
      <assemblyIdentity name="FrameTrapped.Home" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OeALVvC3jrWJH/vd7SFCgLBdjX5Jwr2wVHypxPvDGqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.Input.dll" size="37376">
      <assemblyIdentity name="FrameTrapped.Input" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QZVdkdEA4T8RIB/28eO4aWu7ug9fDANqRulbi79LPFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.Options.dll" size="10240">
      <assemblyIdentity name="FrameTrapped.Options" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4waYsvZ54gK1i7V5lpAkDEy9aaVxHLLsWpaDfKAOUoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrameTrapped.StreetFighterLibrary.dll" size="3935232">
      <assemblyIdentity name="FrameTrapped.StreetFighterLibrary" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M4aedYJ5QnlI1BC/6JKmGfgcjENqeWbUAHZO2BtcTmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="14336">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nlbt74n0Y1uOemWHNG6Y6TlrNJ3Gxk6vD0Z6c1lwgBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="779776">
      <assemblyIdentity name="MahApps.Metro" version="0.13.1.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KpomZRlOQYhdq8xFGpBOavCB90+BOqH15g6iyHJEjdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="900608">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.0.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nj27IMEG8mHe7xQ1xNUsy+1wLsdBDw3l2usFhdEY9YQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FrameTrapped.exe.config" size="1026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BUhMcMelZWrNB4sgO0gYyOudAi00Jp8oJeDS+Sl0iYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQgAAphDrTC2yi96nU/28c1B3uHDwQgqexyxj6wRnhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\hold_button.wav" size="6236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rV5tjyjuISvFGFo3+fICQoJgp+EVk6QCE20SDYbBsAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\hold_direction.wav" size="5932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/zqjtgM3EmqTfMq9fjWcYxv0qt9KA4IkiXf0XoueUEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\press_button.wav" size="14428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acRjutm7D6BXFG84F2pl748Jf4zbxiGOA973xfH/DgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\press_direction.wav" size="13676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IaHFo9ihojFwErMlhK2q7yBPefPDq5zzQEOVUDYDrP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\release_button.wav" size="5148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WLhJlMCwcELBesZiDRkYAxu3EBOUnj3KjmnWbBWgvYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\release_direction.wav" size="1676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQMvx4o4cijfCZJB9XQi6YFhgeQGFpLHh6z8FaotwaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\wait.wav" size="1368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ktK+7ly3VuShuRItkZ57qF9f4RYXVhczVwroOThUeqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sf4keyboard.cfg" size="1796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CWz070bxJEvhL6ytACNSNWIuEMCzu2tp6AdileJAGpU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".cmb" description="Frame Trapped Combo File" progid="1" defaultIcon="Resources\Images\Logo.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Porcupine-STORM\Porcupine" issuerKeyHash="0c9392438374240bb8330d12d57318594213476d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a55jfXBHjUtGUxGsmCADM3vn6LJtP3Y5vaSvGFf99t4=</DigestValue></Reference></SignedInfo><SignatureValue>4+i7tAbDEySk6gfp6gTXOvVGHqXgZbDW4LA6RjuY+cFndY0uYzVN89BQCpVKdTF885RMyeOBE3yKHNTfJQwv4fdnjvoG/YYboYTjoOyNRbfYJQ6XzkI+qUUCrod412Ic8TzNumia+NEaOGbKcUTGVzWiO83sXBU8nZAPKczv1vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5TMuEfesejif8OXlv7qXZ+eXvfShs1uGJHY/6USZNr9lMPCU1dgo6LOzzxuiRdU11WiJ71byX01l/w27n4nYM+aEcCstawiao8A8DbySyTiJ63aLfRtk+cvoX+fXRgTnDsU8rBz74D0oLfq0CpoSHX88k3UkixBwDXdRS9xJS3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="def6fd5718afa4bd39763f6db2e8e77b33032098ac1153464b8d47707d639e6b" Description="" Url=""><as:assemblyIdentity name="FrameTrapped.exe" version="2.5.0.22" publicKeyToken="18d18ebd23457de4" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Porcupine-STORM\Porcupine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfmjNFOJyZgx0V2hq5t8x7BlyL4dAqmrRkZbGuWLHww=</DigestValue></Reference></SignedInfo><SignatureValue>ChD9p8Dx+82D66Xb2JTJ+VzFLd1+k+jOcEym6S01juF9v865WgdfC8yYNk8czFb62eJ3CDWb08zJjrwslemUTEky+/KsIWpmCXyQWVqd6LSI86MN+uJJs9VxHEt0UiUJLlUf3dQ6ASm2FeDplEepcV5s4ECPu7mRS43lOt+d69o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5TMuEfesejif8OXlv7qXZ+eXvfShs1uGJHY/6USZNr9lMPCU1dgo6LOzzxuiRdU11WiJ71byX01l/w27n4nYM+aEcCstawiao8A8DbySyTiJ63aLfRtk+cvoX+fXRgTnDsU8rBz74D0oLfq0CpoSHX88k3UkixBwDXdRS9xJS3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQVly08BJDiIFA3HDheg3YIzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUABvAHIAYwB1AHAAaQBuAGUALQBTAFQATwBSAE0AXABQAG8AcgBjAHUAcABpAG4AZTAeFw0xNDA2MTIxOTU2NTNaFw0xNTA2MTMwMTU2NTNaMD0xOzA5BgNVBAMeMgBQAG8AcgBjAHUAcABpAG4AZQAtAFMAVABPAFIATQBcAFAAbwByAGMAdQBwAGkAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlMy4R96x6OJ/w5eW/updn55e99KGzW4Ykdj/pRJk2v2Uw8JTV2Cjos7PPG6JF1TXVaInvVvJfTWX/Dbufidgz5oRwKy1rCJqjwDwNvJLJOInrdot9G2T5y+hf59dGBOcOxTysHPvgPSgt+rQKmhIdfzyTdSSLEHANd1FL3ElLeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGRzIGJkxakGjErp/jx5SQK7ZrKIC8RMzIj/RFy18o3VJACFXhO9VX+UOFYpxceHYaQW5Y3uG3jxdWjTTnP+9fzszaB3XEnLHLS5ZWs8z/VvK2KudWyX+/T6l/zaXQQue+mTraw7Ft69tXmaXQ5rMkYY8tZnAmY0iUMSOvFT5+c+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>