Hold#False#2#P1_DN#P1_BK
Wait#False#50
Press#False#1#P1_MK
Wait#False#26
Press#False#1#P1_MP
Wait#False#9
Release#False#2#P1_DN#P1_BK
Press#False#3#P1_FW#P1_MK#P1_HK
Hold#False#2#P1_DN#P1_BK
Wait#False#51
Press#False#1#P1_LP
Wait#False#16
Press#False#1#P1_LK
Release#False#2#P1_DN#P1_BK
Wait#False#8
Press#False#3#P1_UP#P1_BK#P1_HP
Hold#False#1#P1_BK
Wait#False#60
Release#False#1#P1_BK
Press#False#1#P1_FW
Press#False#1#P1_BK
Press#False#1#P1_FW
Press#False#3#P1_LP#P1_MP#P1_HP
Wait#False#15
Press#False#1#P1_HK
Hold#False#1#P1_HK
Wait#False#140
Release#False#1#P1_HK
Wait#False#30
Press#False#1#P1_HK
Hold#False#1#P1_HK
Wait#False#300
