Hold#False#1#P1_FW
Wait#False#20
Release#False#1#P1_FW
Press#False#2#P1_UP#P1_FW
Hold#False#1#P1_BK
Wait#False#30
Press#False#1#P1_HK
Wait#False#20
Press#False#1#P1_HK
Wait#False#36
Hold#False#2#P1_DN#P1_BK
Press#False#1#P1_MP
Wait#False#14
Release#False#2#P1_DN#P1_BK
Press#False#2#P1_FW#P1_HP
Wait#False#14
Hold#False#2#P1_MP#P1_MK
Wait#False#8
Release#False#2#P1_MP#P1_MK
Press#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Hold#False#2#P1_DN#P1_BK
Wait#False#24
Press#False#1#P1_LP
Release#False#1#P1_DN
Wait#False#16
Press#False#1#P1_HK
Hold#False#1#P1_DN
Wait#False#32
Press#False#1#P1_MP
Wait#False#10
Release#False#2#P1_DN#P1_BK
Press#False#2#P1_FW#P1_HP
Wait#False#300
