Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#20
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#2#P1_UP#P1_BK
Press#False#1#P1_UP
Press#False#2#P1_UP#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#2#P1_UP#P1_BK
Press#False#1#P1_UP
Press#False#2#P1_UP#P1_FW
Press#False#1#P1_FW
Press#False#3#P1_LP#P1_MP#P1_HP
