Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#20
Press#False#2#P1_UP#P1_FW
Hold#False#1#P1_BK
Wait#False#30
Press#False#1#P1_HK
Wait#False#25
Press#False#1#P1_HK
Wait#False#32
Press#False#2#P1_DN#P1_LK
Wait#False#10
Release#False#1#P1_BK
Press#False#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#48
Press#False#1#P1_LP
Wait#False#16
Press#False#1#P1_LK
Wait#False#10
Release#False#1#P1_DN
Press#False#2#P1_UP#P1_HP
Wait#False#61
Release#False#1#P1_BK
Press#False#1#P1_FW
Press#False#1#P1_BK
Press#False#4#P1_FW#P1_LP#P1_MP#P1_HP
Wait#False#30
Hold#False#1#P1_BK
Hold#False#3#P1_LK#P1_MK#P1_HK
Wait#False#100
Release#False#3#P1_LK#P1_MK#P1_HK
Wait#False#30
Hold#False#3#P1_LK#P1_MK#P1_HK
Wait#False#80
Release#False#4#P1_BK#P1_LK#P1_MK#P1_HK
