Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LP
Wait#False#55
Press#False#1#P1_HK
Wait#False#50
Press#False#1#P1_HP
Wait#False#10
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#27
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#15
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#10
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_HP
Wait#False#10
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#5
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#77
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#2#P1_MP#P1_HP
Wait#False#55
Press#False#1#P1_HK
Wait#False#50
Press#False#1#P1_HP
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_HK
Hold#False#2#P1_UP#P1_FW
Wait#False#155
Release#False#2#P1_UP#P1_FW
Press#False#2#P1_DN#P1_MK
Wait#False#16
Press#False#2#P1_DN#P1_MK
Wait#False#16
Press#False#2#P1_DN#P1_MK
Wait#False#16
Press#False#2#P1_DN#P1_HK
Wait#False#300
