<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrameTrapped.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamLocation" Description="The location for SSFIV.exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Program Files (x86)\Steam\Steam.exe</Value>
    </Setting>
    <Setting Name="SSFIVSteamVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>