Press#False#2#P1_UP#P1_FW
Wait#False#4
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#2#P1_BK#P1_MK
Wait#False#47
Press#False#1#P1_HP
Wait#False#15
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_FW#P1_HP
Wait#False#10
Press#False#2#P1_MP#P1_MK
Hold#False#2#P1_MP#P1_MK
Wait#False#12
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Release#False#2#P1_MP#P1_MK
Wait#False#24
Press#False#1#P1_LP
Wait#False#19
Press#False#1#P1_MP
Wait#False#27
Press#False#1#P1_MP
Wait#False#15
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#3#P1_FW#P1_MP#P1_HP
Wait#False#300
