Press#False#3#P1_DN#P1_BK#P1_MP
Wait#False#24
Press#False#1#P1_HP
Wait#False#10
Press#False#1#P1_BK
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_MK
Wait#False#53
Press#False#3#P1_DN#P1_BK#P1_LP
Wait#False#18
Press#False#3#P1_DN#P1_BK#P1_HP
Wait#False#10
Press#False#1#P1_BK
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_MK
Wait#False#54
Press#False#1#P1_LP
Wait#False#4
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#48
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_HP
Wait#False#300
