Press#False#1#P1_HP
Wait#False#10
Press#False#1#P1_BK
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_MK
Wait#False#53
Press#False#3#P1_DN#P1_BK#P1_MP
Wait#False#7
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#8
Press#False#2#P1_MP#P1_MK
Hold#False#2#P1_MP#P1_MK
Wait#False#5
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#15
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#3#P1_LK#P1_MK#P1_HK
Wait#False#300
