Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#70
Press#False#2#P1_MP#P1_MK
Hold#False#2#P1_MP#P1_MK
Wait#False#2
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Release#False#2#P1_MP#P1_MK
Wait#False#16
Press#False#1#P1_MK
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#49
Press#False#1#P1_MK
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#49
Press#False#3#P1_DN#P1_BK#P1_HP
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#51
Press#False#3#P1_DN#P1_BK#P1_HP
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#52
Press#False#3#P1_DN#P1_BK#P1_MK
Wait#False#10
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_HP
Wait#False#300
