Press#False#1#P1_MK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#48
Press#False#1#P1_MK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#48
Press#False#1#P1_MK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#48
Press#False#1#P1_MK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#2#P1_MP#P1_HP
Wait#False#48
