Press#False#3#P1_DN#P1_BK#P1_LP
Wait#False#14
Press#False#3#P1_DN#P1_BK#P1_LP
Wait#False#14
Press#False#1#P1_LP
Wait#False#22
Press#False#3#P1_DN#P1_BK#P1_MK
Wait#False#9
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_MP
Wait#False#18
Press#False#2#P1_MP#P1_MK
Press#False#1#P1_FW
Wait#False#3
Press#False#1#P1_FW
Wait#False#26
Press#False#1#P1_LP
Wait#False#18
Press#False#1#P1_HP
Wait#False#14
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_HP
