Press#False#3#P1_DN#P1_BK#P1_MP
Wait#False#25
Press#False#1#P1_HP
Wait#False#11
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_HP
Wait#False#8
Press#False#2#P1_MP#P1_MK
Press#False#1#P1_FW
Wait#False#3
Press#False#1#P1_FW
Wait#False#22
Press#False#3#P1_DN#P1_BK#P1_MP
Wait#False#25
Press#False#1#P1_HP
Wait#False#11
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#46
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_HP
