Hold#False#2#P1_DN#P1_BK
Wait#False#55
Release#False#1#P1_BK
Press#False#1#P1_FW
Hold#False#1#P1_HP
Release#False#1#P1_DN
Wait#False#20
Release#False#1#P1_HP
Hold#False#2#P1_MP#P1_MK
Wait#False#23
Release#False#2#P1_MP#P1_MK
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#45
Press#False#1#P1_FW
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_FW
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#3#P1_LP#P1_MP#P1_HP
Wait#False#300
