Wait#False#50
Press#False#2#P1_LP#P1_LK
Wait#False#60
Hold#False#3#P1_LK#P1_MK#P1_HK
Wait#False#103
Release#False#3#P1_LK#P1_MK#P1_HK
Hold#False#2#P1_DN#P1_BK
Wait#False#63
Release#False#2#P1_DN#P1_BK
Press#False#2#P1_FW#P1_HP
Wait#False#14
Hold#False#2#P1_MP#P1_MK
Wait#False#5
Release#False#2#P1_MP#P1_MK
Press#False#1#P1_FW
Wait#False#4
Press#False#1#P1_FW
Hold#False#2#P1_DN#P1_BK
Wait#False#16
Press#False#1#P1_LP
Release#False#1#P1_DN
Wait#False#16
Press#False#1#P1_HK
Hold#False#1#P1_DN
Wait#False#32
Press#False#1#P1_MP
Wait#False#15
Release#False#2#P1_DN#P1_BK
Press#False#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#49
Press#False#1#P1_LP
Wait#False#16
Press#False#1#P1_LK
Wait#False#8
Release#False#2#P1_DN#P1_BK
Press#False#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#48
Press#False#1#P1_LP
Wait#False#16
Press#False#1#P1_MP
Wait#False#8
Release#False#2#P1_DN#P1_BK
Press#False#2#P1_FW#P1_HP
Wait#False#8
Hold#False#3#P1_LK#P1_MK#P1_HK
Wait#False#104
Release#False#3#P1_LK#P1_MK#P1_HK
Hold#False#1#P1_BK
Wait#False#61
Release#False#1#P1_BK
Press#False#1#P1_FW
Press#False#1#P1_BK
Press#False#4#P1_FW#P1_LP#P1_MP#P1_HP
Wait#False#30
Hold#False#3#P1_LK#P1_MK#P1_HK
Wait#False#100
Release#False#3#P1_LK#P1_MK#P1_HK
Wait#False#40
