Hold#False#2#P1_DN#P1_BK
Wait#False#120
Press#True#1#P1_LP
Wait#False#16
Press#True#1#P1_MP
Wait#False#17
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_MK#P1_HK
Hold#False#2#P1_DN#P1_BK
Wait#False#42
Press#True#1#P1_LP
Wait#False#16
Press#True#1#P1_MP
Wait#False#17
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_MK#P1_HK
Hold#False#2#P1_DN#P1_BK
Wait#False#46
Press#True#1#P1_LP
Wait#False#16
Press#True#1#P1_MP
Wait#False#17
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_MK#P1_HK
Hold#False#2#P1_DN#P1_BK
Wait#False#46
Press#True#1#P1_LP
Wait#False#16
Press#True#1#P1_MP
Wait#False#17
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_MK#P1_HK
Hold#False#2#P1_DN#P1_BK
Wait#False#46
Press#True#1#P1_LP
Wait#False#16
Press#True#1#P1_MP
Wait#False#17
Release#False#1#P1_DN
Press#True#3#P1_UP#P1_BK#P1_HP
Wait#False#100
