Hold#False#2#P1_DN#P1_BK
Wait#False#55
Release#False#1#P1_BK
Press#False#1#P1_FW
Hold#True#1#P1_HP
Hold#False#1#P1_BK
Wait#False#8
Release#False#1#P1_HP
Wait#False#41
Press#True#1#P1_MP
Wait#False#1
Press#True#2#P1_LP#P1_MP
Wait#False#15
Release#False#2#P1_DN#P1_BK
Press#True#2#P1_FW#P1_HP
Wait#False#10
Hold#True#2#P1_MP#P1_MK
Wait#False#4
Release#False#2#P1_MP#P1_MK
Press#True#1#P1_FW
Wait#False#4
Press#True#1#P1_FW
Hold#False#2#P1_DN#P1_BK
Wait#False#26
Press#True#1#P1_LP
Release#False#1#P1_DN
Wait#False#16
Press#True#1#P1_HK
Wait#False#1
Press#True#2#P1_MK#P1_HK
Hold#False#1#P1_DN
Wait#False#28
Press#True#1#P1_MP
Wait#False#1
Press#True#2#P1_LP#P1_MP
Wait#False#16
Release#False#2#P1_DN#P1_BK
Press#True#2#P1_FW#P1_HP
Wait#False#12
Hold#True#2#P1_MP#P1_MK
Wait#False#4
Release#False#2#P1_MP#P1_MK
Press#True#1#P1_FW
Wait#False#4
Press#True#1#P1_FW
Hold#False#2#P1_DN#P1_BK
Wait#False#26
Press#True#1#P1_LP
Release#False#1#P1_DN
Wait#False#16
Press#True#1#P1_HK
Wait#False#1
Press#True#2#P1_MK#P1_HK
Wait#False#30
Press#True#1#P1_LP
Wait#False#13
Release#False#1#P1_BK
Press#False#1#P1_FW
Press#False#1#P1_BK
Press#False#1#P1_FW
Press#True#3#P1_LP#P1_MP#P1_HP
Wait#False#20
Hold#True#3#P1_LK#P1_MK#P1_HK
Wait#False#120
Release#False#3#P1_LK#P1_MK#P1_HK
Wait#False#100
