Hold#False#1#P1_FW
Wait#False#20
Release#False#1#P1_FW
Press#False#2#P1_UP#P1_FW
Hold#False#1#P1_BK
Wait#False#30
Press#True#1#P1_HK
Wait#False#20
Press#True#1#P1_HK
Wait#False#36
Hold#False#2#P1_DN#P1_BK
Press#True#1#P1_MP
Wait#False#1
Press#True#2#P1_LP#P1_MP
Wait#False#16
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#48
Press#True#1#P1_LP
Wait#False#12
Release#False#1#P1_DN
Press#True#1#P1_LP
Wait#False#17
Hold#False#1#P1_DN
Press#True#1#P1_MP
Wait#False#1
Press#True#1#P1_MP
Wait#False#16
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#50
Press#True#1#P1_LP
Wait#False#12
Release#False#1#P1_DN
Press#True#1#P1_LP
Wait#False#17
Hold#False#1#P1_DN
Press#True#1#P1_MP
Wait#False#1
Press#True#1#P1_MP
Wait#False#16
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#50
Press#True#1#P1_LP
Wait#False#12
Release#False#1#P1_DN
Press#True#1#P1_LP
Wait#False#17
Hold#False#1#P1_DN
Press#True#1#P1_MP
Wait#False#1
Press#True#1#P1_MP
Wait#False#16
Release#False#2#P1_DN#P1_BK
Press#True#3#P1_FW#P1_LK#P1_MK
Hold#False#2#P1_DN#P1_BK
Wait#False#50
Press#True#1#P1_LP
Wait#False#12
Release#False#1#P1_DN
Press#True#1#P1_LP
Wait#False#15
Release#False#1#P1_BK
Press#False#1#P1_FW
Press#False#1#P1_BK
Press#False#1#P1_FW
Press#False#3#P1_LP#P1_MP#P1_HP
Wait#False#20
Hold#False#3#P1_LK#P1_MK#P1_HK
Wait#False#120
Release#False#3#P1_LK#P1_MK#P1_HK
Wait#False#100
