Press#False#3#P1_DN#P1_BK#P1_HP
Wait#False#10
Press#False#1#P1_HK
Press#False#1#P1_MK
Press#False#1#P1_LK
Press#False#1#P1_MK
Press#False#1#P1_HK
Wait#False#20
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#63
Press#False#3#P1_DN#P1_BK#P1_HP
Wait#False#10
Press#False#1#P1_HK
Press#False#1#P1_MK
Press#False#1#P1_LK
Press#False#1#P1_MK
Press#False#1#P1_HK
Wait#False#20
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#1
Press#False#1#P1_MK
Wait#False#55
Press#False#3#P1_DN#P1_BK#P1_HK
Wait#False#300
