Press#False#2#P1_MP#P1_MK
Hold#False#2#P1_MP#P1_MK
Wait#False#55
Release#False#2#P1_MP#P1_MK
Wait#False#7
Press#False#1#P1_BK
Wait#False#1
Press#False#1#P1_BK
Wait#False#50
Press#False#2#P1_UP#P1_FW
Hold#False#1#P1_DN
Wait#False#40
Press#False#1#P1_MK
Wait#False#15
Press#False#1#P1_HP
Wait#False#10
Press#False#1#P1_HP
Release#False#1#P1_DN
Wait#False#25
Hold#False#1#P1_FW
Wait#False#14
Release#False#1#P1_FW
Press#False#2#P1_UP#P1_FW
Hold#False#1#P1_DN
Wait#False#5
Press#False#1#P1_MK
Wait#False#15
Press#False#1#P1_MK
Wait#False#15
Press#False#1#P1_MK
Wait#False#300
