Press#False#2#P1_MP#P1_MK
Hold#False#2#P1_MP#P1_MK
Wait#False#50
Release#False#2#P1_MP#P1_MK
Wait#False#10
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#15
Press#False#1#P1_MP
Wait#False#14
Press#False#1#P1_LP
Wait#False#17
Press#False#1#P1_MK
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#45
Press#False#1#P1_LP
Wait#False#17
Press#False#1#P1_MK
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Wait#False#45
Press#False#1#P1_LP
Wait#False#17
Press#False#1#P1_MK
Wait#False#10
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#2#P1_MK#P1_HK
Wait#False#65
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LK
Press#False#1#P1_HP
Wait#False#300
