Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Hold#False#1#P1_LK
Wait#False#30
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_FW
Hold#False#1#P1_MK
Wait#False#30
Press#False#2#P1_UP#P1_FW
Wait#False#30
Press#True#1#P1_HK
Wait#False#26
Press#True#2#P1_DN#P1_HP
Wait#False#15
Release#True#1#P1_MK
Wait#False#42
Press#True#2#P1_DN#P1_MK
Wait#False#15
Release#True#1#P1_LK
Wait#False#35
Press#False#2#P1_DN#P1_MK
Wait#False#5
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_HK
Wait#False#5
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_HK
