Press#False#2#P1_UP#P1_FW
Wait#False#26
Press#True#1#P1_HK
Wait#False#26
Press#True#1#P1_MP
Wait#False#10
Press#True#2#P1_DN#P1_MK
Wait#False#15
Press#True#1#P1_HK
Wait#False#35
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#True#1#P1_HK
Wait#False#25
Press#True#2#P1_MP#P1_MK
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#22
Press#True#1#P1_MP
Wait#False#12
Press#True#2#P1_DN#P1_MK
Wait#False#15
Press#True#1#P1_HK
Wait#False#35
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#True#1#P1_HK
